<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Document</title>
</head>
<body>
    <nav >
        <ul class="hello">
            <li><a href="portfolio.html" class="nav">Home</a></li>
            <li><a href="" class="nav">Project </a></li>
            <li><a href="contact.html" class="nav">Contact</a></li>
        </ul>
    </nav>
    <div class="section_one_two">
        <h1>About Me</h1>
        <h2 class="header">
                Engineering
        </h2>
        <p>
            The power of first impressions cannot be underestimated, and the gateway to capitalizing on them lies in exceptional website design. <br> An outstanding website transcends mere aesthetics and extends its influence to encompass seamless functionality and user-friendly navigation. <br> Drawing upon my expertise as a seasoned programmer, I possess the unique ability to tackle intricate technical challenges while crafting websites that <br> exude sleekness and visual allure. Moreover, my extensive knowledge of recognized technical standards is complemented by my proficiency in modern building practices, ensuring that every aspect of your website is finely tuned to perfection.
        </p>
        <div class="two">
            <h2 class="header">
                Product
            </h2>
            <p>While I may not fit the conventional mold of a product manager, my diverse skill set in research, product design, and product coordination empowers me  to  <br>drive the growth of a product from its inception. As an exceptional analytical thinker, I possess the ability to uphold the product's vision throughout its <br>entire journey, effectively bridging the technical and product aspects. By leveraging my expertise, I can navigate the path from 0 to 1, ensuring the <br> product's success at every stage.</p>
        </div>
        <div class="two">
            <h2 class="header">
                Design
            </h2>
            <p>Despite not fitting the typical designer stereotype, my exceptional visual abilities enable me to excel as a presenter, effectively conveying design concepts to stakeholders and design teams. I possess a remarkable aptitude for conceptualization, allowing me to envision and bring forth stunning creations. Additionally, my expertise lies in fine-tuning stylesheets and crafting seamless user experiences that flow effortlessly.</p>
        </div>
       
    </div>
    <div class="logos logo_two">
        <a href="https://twitter.com/vickkyhans">><img src="../images/free-twitter-icon-117-thumb.png" alt="" width="20cm" style="margin-left: 13cm;" class="logo_one"></a>
        <a href="https://www.facebook.com/profile.php?id=100045135128661"><img src="../images/104498_facebook_icon.png" alt="" style="margin-left: 0.5cm;" class="logo_one"></a>
       <a href="https://github.com/vviko-ko"><img src="../images/394187_github_icon.png" alt="" width="20px" style="margin-left: 0.5cm;" class="logo_one"></a>
    </div>
    
</body>
</html>