<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>GhostMan_Contact</title>
</head>
<body>
    <nav >
        <ul >
            <li><a href="portfolio.html" class="nav" >Home</a></li>
            <li><a href="" class="nav">Project </a></li>
            <li><a href="about.html" class="nav">About</a></li>
        </ul>
    </nav>
    <div class="section_one_three">
        <h1>Contact</h1>
        <p class="h1">Get in touch or shoot me an email directly on <b>olusanmiv@gmail.com</b></p>
        <form action="https://formspree.io/f/mvojyggj" method="post" name="myForm" onsubmit="return myFunction()">
        <div class="">
            <input type="text" placeholder="Name" id="text" class="input" name="fName">
        </div>
        <div class="">
            <input type="email" name="" id="email" placeholder="Email" class="input" name="fName">
        </div>
        <div class="">
            <input type="text" placeholder="Message" class="input_message" name="fName">
        </div>
    
            <button type="submit" onclick="myFunction()">Send Message</button>
    
        </form>
        <p class="see_more_home">Back to home</p>
        <div class="arrow"></div>
        <a href="portfolio.html" class="angles"><img src="../images/arrow_right_alt_FILL0_wght400_GRAD0_opsz24.svg" alt="" ></a>
    </div>
    <div class="logos logo_two">
        <a href="https://twitter.com/vickkyhans" class="home">><img src="../images/free-twitter-icon-117-thumb.png" alt="" width="20cm" style="margin-left: 13cm;" class="logo_one"></a>
        <a href="https://www.facebook.com/profile.php?id=100045135128661" class="home"><img src="../images/104498_facebook_icon.png" alt="" style="margin-left: 0.5cm;" class="logo_one"></a>
       <a href="https://github.com/vviko-ko" class="home"><img src="../images/394187_github_icon.png" alt="" width="20px" style="margin-left: 0.5cm;" class="logo_one"></a>
    </div>
<script>
function myFunction() {
    // let x = document.forms["myForm"]["fName"].value;
    // if (x == "") {
    alert("Processing");
    // return false;
    // }
}

</script>
</body>
</html>