<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="port.css">
    <title>CodeWithGhostMan</title>
</head>
<body>
    <div class="div">
    <nav >
        <ul class="code">
            <li ><a href="">CodeWithGhostMan</a></li>
        </ul>
        <ul class="about">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section>
        <img src="../images/" alt="" id="home">
    <div class="section_one" >
        <h1  class="hey">HEY, I'M OLUSANMI-SOGBEIN VICTOR</h1>
        <p class="p_home">A Frontend focused Web Developer building the Frontend of Websites and Web <br> Applications that leads to the success of the overall product</p>
        <!-- <button type="submit" class="button_hire">Hire Me</button> -->
    </div>
        <div class="section_two" id="about">
            <div class="flex">
                <h1 class="me">About Me</h1>
                <p>Here you will find more information about me, what I do, and my current skills mostly in terms  <br>of programming and technology
                </p>
            </div> 
                <div class="cont">
                    <div class="get_to">
                        <h2 class="h2">Get to know me!</h2>
                        <p>I'm a Frontend Web Developer building the Front-end of Websites and <br>Web Applications that leads to the success of the overall product. Check <br> out some of my work in the Projects section. <br>
                        <br>

                        I also like sharing content related to the stuff that I have learned over <br> the years in Web Development so it can help other people of the Dev <br>Community. Feel free to Connect or Follow me on my Twitter(X) where I <br> post useful content related to Web Development and Programming. <br>
                        <br>
                    
                        I'm open to Job opportunities where I can contribute, learn and grow. If <br> you have a good opportunity that matches my skills and experience  <br>then don't hesitate to contact me.
                    
                        </p>
                        <button type="submit" class="button_contact"><a href="#contact">Hire Me</a></button>
                        </div>
                        <div class="skills">
                        <h2 class="skill">My Skills</h2>
                        <div class="buttons">
                        <button class="yo">CSS</button>
                        <button class="yo">HTML</button>
                        <button class="yo">JAVASCRIPT </button>
                        <button class="yo">GITHUB</button>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
        <div class="project" id="project">
            <div class="idan">
            <h1  class="projects">Projects</h1>
            <div class="images">
            <img src="../images/mac air.png" alt="" width="800cm" style="margin-top: 1cm; ">
            <img src="../images/mobile.png" alt="" width="400cm" style="margin-top: 2cm; margin-left: -1cm;">
            <img src="../images/mobile (1).png" alt="" width="250cm" style="margin-top: -14.2cm; margin-left: 15cm;" >
            </div>
            </div>
        </div>
        <div class="part_three" id="contact">
            <div class="contact_me">
            <h1 >
                Contact Me
            </h1>
            <p>Feel free to Contact me by submitting the form below and I will get back to you as soon as <br> possible.
            </p>
            <div class="email">
                <form action="https://formspree.io/f/mvojyggj" method="post" name="myForm" >
                    <div>
                    <input type="text" placeholder="Enter Your Name" name="myForm" >
                    </div>
                    <div>
                        <input type="email" placeholder="Enter Your Email" name="myForm">
                    </div>
                    <div>
                        <input class="input" type="text" placeholder="Enter Your Messages" name="myForm">
                    </div>
                    <button type="submit" class="button_contact" >Submit</button>
                    
                </form>
            </div>
            </div>
        </div>
        <footer>
            <h3>OLUSANMI-SOGBEIN VICTOR</h3>
            <h5>A Frontend focused Web Developer building the Frontend of Websites and <br> Web
                Applications that leads to the success of the overall product
                </h5>
                <div class="ghost">
                &copy;CodeWithGhostMan
                </div>
                <div class="logos">
                    <a href="https://twitter.com/vickkyhans" > <img src="../images/free-twitter-icon-117-thumb.png" alt="" width="40cm" style="margin-left: cm;" class="logo_one"></a>
                    <a href="https://www.facebook.com/profile.php?id=100045135128661" ><img src="../images/104498_facebook_icon.png" alt="" style="margin-left: 0.2cm;" class="logo_one" width="40px"></a>
                    <a href="https://github.com/vviko-ko" > <img src="../images/394187_github_icon.png" alt="" width="40px" style="margin-left: 0.2cm;" class="logo_one"></a>
                 </div>
        </footer>
    </section>

   
    </div>
</body>
</html>