<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Itzkbola</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="about.html" class="nav">About</a></li>
            <li><a href="project.html" class="nav">Project </a></li>
            <li><a href="contact.html" class="nav">Contact</a></li>
        </ul>
    </nav>
    <!-- section 1 -->
    <div class="section_one">
        <h1>I'm Ajilogba Abdulkabir</h1>
        <p>
            Your friendly neighborhood frontend developer, UX architect, and JavaScript engineer. I spend my days (and often nights) painting the <br> Internet canvas with PROJECTS and lines of code, turning zeroes and ones into immersive, interactive experiences, Bona fide photochromic <br> LENS >enthusiast - sunlight or indoors, I've got it covered. I tread the path of minimalism, finding beauty in simplicity and order. <br> When I'm not crafting beautiful web experiences, you can find me reading ARTICLES or swaying to the rhythm of <br> Classical Music & Jazz, losing myself in the captivating flow of melodies. anyways you can CONTACT ME
        </p>
        <p class="see_more">See more about me</p>
      




        <div class="arrow"></div>
    <a href="about.html" class="angle"><img src="../images/arrow_right_alt_FILL0_wght400_GRAD0_opsz24.svg" alt="" ></a>
    </div>
    <div class="logos">
       <a href="https://twitter.com/vickkyhans" > <img src="../images/free-twitter-icon-117-thumb.png" alt="" width="20cm" style="margin-left: 13cm;" class="logo_one"></a>
       <a href="https://www.facebook.com/profile.php?id=100045135128661" ><img src="../images/104498_facebook_icon.png" alt="" style="margin-left: 0.5cm;" class="logo_one"></a>
       <a href="https://github.com/vviko-ko" > <img src="../images/394187_github_icon.png" alt="" width="20px" style="margin-left: 0.5cm;" class="logo_one"></a>
    </div>
    </div>
    
   
</body>
</html>