<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Itzkbola_project</title>
</head>
<body>
    <nav >
        <ul class="hello">
            <li><a href="portfolio.html" class="nav">Home</a></li>
            <li><a href="about.html" class="nav">About</a></li>
            <li><a href="contact.html" class="nav">Contact</a></li>
        </ul>
    </nav>
    <div class="autocredit">
    <div>
        <p class="auto">autocredit(clone) is a successful Open-Source project that I created.

        </p>
    <img src="../images/autocredit.png" alt="" width="700cm" style=" margin-top: 1cm;">
   
    </div>
    <img src="../images/autocredit_two.png" alt="" width="700cm" style="margin-top: 1cm;">
    <div>
        <p class="auto"> fincra(clone) is also a successful Open-source project that i created.</p>
        <img src="../images/fincra.png" alt="" width="700cm" style="margin-top: 1cm;">
    </div>
    </div>
</body>
</html>